# data-mapper

./: .gitignore  README.md  pom.xml
camel/components/camel-transform/: pom.xml
camel/components/camel-transform/src/main/java/org/jboss/mapper/camel/transform/: CustomMapper.java  LiteralMapper.java  TranformProducer.java  TransformComponent.java  TransformEndpoint.java  TransformProducer.java
camel/components/camel-transform/src/test/java/example/: CustomMapper.java  CustomMapperOperations.java
camel/components/camel-transform/src/test/java/example/abc/: ABCOrder.java  ObjectFactory.java
camel/components/camel-transform/src/test/java/example/xyz/: LineItem.java  XYZOrder.java
camel/components/camel-transform/src/test/java/org/jboss/mapper/camel/transform/: CustomMappingTest.java  LiteralMappingTest.java  TransformComponentTest.java  XmlToJsonTest.java
camel/components/camel-transform/src/test/resources/: log4j.properties
etc/: eclipse-style.xml
examples/map-1/: Readme.md  pom.xml
examples/map-1/src/data/: xyz-order.xml
examples/map-1/src/main/java/json/: LineItem.java  XYZOrder.java
examples/map-1/src/main/java/org/example/order/abc/: ABCOrder.java
examples/map-1/src/main/java/org/example/order/xyz/: LineItem.java  XYZOrder.java
examples/map-1/src/main/java/xml/: ABCOrder.java  ObjectFactory.java
examples/map-1/src/main/resources/: dozerBeanMapping.xml
misc/dozer-config/: pom.xml
misc/dozer-config/src/main/java/org/dozer/config/: AllowedExceptions.java  Class.java  Configuration.java  ConverterType.java  CopyByReferences.java  CustomConverters.java  Field.java  FieldDefinition.java  FieldExclude.java  FieldType.java  Mapping.java  Mappings.java  ObjectFactory.java  Relationship.java  Type.java  Variable.java  Variables.java  package-info.java
misc/dozer-config/src/main/java/org/example/misc/dozerconfig/: ConfigBuilder.java
tools/core/: pom.xml
tools/core/src/main/java/org/jboss/mapper/: CustomMapping.java  FieldMapping.java  Literal.java  LiteralMapping.java  MapperConfiguration.java  MappingOperation.java  MappingType.java  TransformType.java
tools/core/src/main/java/org/jboss/mapper/camel/: CamelBlueprintBuilder.java  CamelConfigBuilder.java  CamelEndpoint.java  CamelSpringBuilder.java  EndpointHelper.java
tools/core/src/main/java/org/jboss/mapper/camel/config/: AbstractCamelConsumerTemplateFactoryBean.java  AbstractCamelContextFactoryBean.java  AbstractCamelEndpointFactoryBean.java  AbstractCamelFactoryBean.java  AbstractCamelProducerTemplateFactoryBean.java  AbstractCamelRedeliveryPolicyFactoryBean.java  AbstractCamelThreadPoolFactoryBean.java  AbstractJsseUtilFactoryBean.java  AbstractKeyManagersParametersFactoryBean.java  AbstractKeyStoreParametersFactoryBean.java  AbstractSecureRandomParametersFactoryBean.java  AbstractTrustManagersParametersFactoryBean.java  AggregateDefinition.java  AliasEntry.java  AliasList.java  AopDefinition.java  AvroDataFormat.java  BarcodeDataFormat.java  Base64DataFormat.java  BatchResequencerConfig.java  BeanDefinition.java  BeanioDataFormat.java  BindyDataFormat.java  BindyType.java  CamelBeanPostProcessor.java  CamelConsumerTemplateFactoryBean.java  CamelContextFactoryBean.java  CamelEndpointFactoryBean.java  CamelJMXAgentDefinition.java  CamelProducerTemplateFactoryBean.java  CamelPropertyPlaceholderDefinition.java  CamelProxyFactoryDefinition.java  CamelRedeliveryPolicyFactoryBean.java  CamelRestContextFactoryBean.java  CamelRouteContextFactoryBean.java  CamelServiceExporterDefinition.java  CamelStreamCachingStrategyDefinition.java  CamelThreadPoolFactoryBean.java  CastorDataFormat.java  CatchDefinition.java  (+188 more)
tools/core/src/main/java/org/jboss/mapper/dozer/: BaseDozerMapping.java  ConfigBuilder.java  DozerCustomMapping.java  DozerFieldMapping.java  DozerLiteralMapping.java  DozerMapperConfiguration.java
tools/core/src/main/java/org/jboss/mapper/model/: Model.java  ModelBuilder.java
tools/core/src/main/java/org/jboss/mapper/model/json/: JsonGenerationConfig.java  JsonModelGenerator.java
tools/core/src/main/java/org/jboss/mapper/model/xml/: XmlModelGenerator.java
tools/core/src/main/java/org/jboss/mapper/test/: TestGenerator.java
tools/core/src/test/java/org/jboss/mapper/camel/: CamelConfigBuilderTest.java  EndpointHelperTest.java
tools/core/src/test/java/org/jboss/mapper/dozer/: ConfigBuilderTest.java  DozerMapperConfigurationTest.java
tools/core/src/test/java/org/jboss/mapper/model/: ModelBuilderTest.java
tools/core/src/test/resources/org/jboss/mapper/camel/: java-to-java.xml  java-to-xml.xml  multiple-camel-config.xml  multiple-dozer-config.xml  xml-to-java.xml  xml-to-json.xml
tools/core/src/test/resources/org/jboss/mapper/dozer/: customMapping.xml  fieldAndLiteralMapping.xml
tools/eclipse/: pom.xml
tools/eclipse/features/: pom.xml
tools/eclipse/features/org.jboss.mapper.eclipse.feature/: feature.properties  feature.xml  pom.xml
tools/eclipse/plugins/: pom.xml
tools/eclipse/plugins/org.jboss.mapper.eclipse/: build.properties  plugin.xml  pom.xml
tools/eclipse/plugins/org.jboss.mapper.eclipse/OSGI-INF/l10n/: bundle.properties
tools/eclipse/site/: pom.xml  site.xml
tools/forge/: pom.xml
tools/forge/addon/: pom.xml
tools/forge/addon/src/main/java/org/jboss/mapper/forge/: package-info.java
tools/forge/api/: pom.xml
tools/forge/api/src/main/java/org/jboss/mapper/forge/: DataMapperFacet.java
tools/forge/impl/: pom.xml
tools/forge/impl/src/main/java/org/jboss/mapper/forge/: AbstractMapperCommand.java  ConfigBuilder.java  ConfigureCamelStep.java  CreateMappingCommand.java  MapFieldCommand.java  MapperContext.java  Model.java  ModelBuilder.java  ModelFromJSONCommand.java  ModelFromJSONSchemaCommand.java  ModelFromXMLCommand.java  ModelFromXSDCommand.java  NewTransformationTest.java  NewTransformationWizard.java  ViewModelCommand.java  ViewSourceModelCommand.java  ViewTargetModelCommand.java  package-info.java
tools/forge/spi/: pom.xml
tools/forge/tests/: pom.xml
tools/forge/tests/src/test/java/org/jboss/mapper/forge/: AbstractTestCase.java
(+113 files in other folders)
