<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.mapper.eclipse</groupId>
        <artifactId>eclipse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <name>Data Mapper Eclipse Tools Plugins</name>
    
    <modules>
        <module>org.jboss.mapper.eclipse</module>
    </modules>
</project>