Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.mapper.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.mapper.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 target/lib/data-mapper-core.jar,
 target/lib/camel-core.jar,
 target/lib/jaxb-impl.jar,
 target/lib/jaxb-xjc.jar,
 target/lib/jsonschema2pojo-core.jar,
 target/lib/jackson-annotations.jar,
 target/lib/jackson-core.jar,
 target/lib/jackson-databind.jar,
 target/lib/commons-lang3.jar
