<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.mapper.eclipse</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0.0.m3</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.jboss.mapper.eclipse</artifactId>
    <packaging>eclipse-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
    </dependencies>
    <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-clean-plugin</artifactId>
	            <configuration>
	                <filesets>
	                    <fileset>
	                        <directory>target/lib</directory>
	                        <includes>
	                            <include>**/*</include>
	                        </includes>
	                    </fileset>
	                </filesets>
	            </configuration>
	        </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
				    <execution>
					    <id>copy-data-mapper-core</id>
					    <phase>generate-sources</phase>
					    <goals>
					        <goal>copy</goal>
					    </goals>
                        <configuration>
						    <stripVersion>true</stripVersion>
						    <outputDirectory>target/lib</outputDirectory>
						    <artifactItems>
								<artifactItem>
								    <groupId>org.jboss.mapper</groupId>
								    <artifactId>data-mapper-core</artifactId>
								</artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.xml.bind</groupId>
                                    <artifactId>jaxb-xjc</artifactId>
                                </artifactItem>
                                <artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId>
                                </artifactItem>
                                <artifactItem>
									<groupId>org.jsonschema2pojo</groupId>
									<artifactId>jsonschema2pojo-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                </artifactItem>
                                <artifactItem>
							        <groupId>org.apache.commons</groupId>
							        <artifactId>commons-lang3</artifactId>
                                </artifactItem>
                                <artifactItem>
							        <groupId>org.apache.xmlbeans</groupId>
							        <artifactId>xmlbeans</artifactId>
                                </artifactItem>
						    </artifactItems>
                        </configuration>
                    </execution>
		        </executions>
            </plugin>
	    </plugins>
	    <pluginManagement>
	    	<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.apache.maven.plugins
	    								</groupId>
	    								<artifactId>
	    									maven-dependency-plugin
	    								</artifactId>
	    								<versionRange>
	    									[2.1,)
	    								</versionRange>
	    								<goals>
	    									<goal>copy</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
    </build>
</project>